# Service_Engg

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/winklix/service_engg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/winklix/service_engg/: Add_User.java  Admistrative_MainActivity.java  Admistrative_loginActivity.java  Call_Detail_Activity.java  Call_Status.java  Call_Status_Activity.java  CategoryActivity.java  Daily_Reports.java  Edit_Details_Activity.java  Edit_User.java  MainActivity.java  MapActivity.java  MapsActivityMain.java  Monthly_Reports.java  Service_engg_Reports.java  VollyTest.java  service_LoginActivity.java
app/src/main/java/com/app/winklix/service_engg/activity/: DailyReportActivity.java
app/src/main/java/com/app/winklix/service_engg/adapter/: MenuHolder.java  (+15 more)
app/src/main/java/util/: Constant.java  CookieStore.java  LocationHelper.java  Methods.java  MyDialog.java  NetWorkCheck.java  PermissionUtils.java  RecyclerTouchListener.java  Utility.java
app/src/main/res/drawable/: button_shape_green.xml
app/src/main/res/drawable-mdpi/: bg_custom_progress.xml
app/src/main/res/layout/: activity_add__user.xml  activity_admistrative__main.xml  activity_admistrative_login.xml  activity_call__detail_.xml  activity_call__status.xml  activity_category.xml  activity_daily__reports.xml  activity_dailyreport.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_monthly__reports.xml  activity_service_engg__reports.xml  admistrative_item_row1.xml  app_bar_dash_board.xml  call_status_edit.xml  content_dashboard.xml  employee_item_row.xml  navheader.xml  navigation_menu.xml  rply_call_data.xml  service_engg_call_report.xml  service_engg_item_row1.xml  service_engg_reports_row.xml  volly_test.xml
app/src/main/res/menu/: call_status.xml  call_status_menu.xml  menu_main.xml  pop_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/winklix/service_engg/: ExampleUnitTest.java
(+16 files in other folders)
