<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.app.winklix.service_engg.Add_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cbid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CBID"
                android:textSize="14dp"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="14dp"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/emp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emp Id"
                android:textSize="14dp"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="14dp"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/contactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:textSize="14dp"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:textSize="14dp"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/emailid" />
    </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_user_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Add User"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"/>
        </android.support.v7.widget.ButtonBarLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>